{% extends "base.djhtml" %}

{% block breadcrumbs %}
Viewing profile: {{ profile.user }}
{% endblock %}


{% block content %}

<h1>{{ profile.user }}'s profile</h1>

<dl>
    {% if profile.user.first_name or profile.user.last_name %}
    <dt>Name:</dt>
    <dd>{{ name|default:"N/A" }}</dd>
    {% endif %}

    <dt>Preferred license:</dt>
    <dd>{{ profile.preferred_license }}</dd>

    <dt>Syntax highlighting style:</dt>
    <dd>{{ profile.pygments_style }}</dd>
</dl>

{% if profile.interests %}
<h2>Interests</h2>

<p>{{ profile.interests }}</p>
{% endif %}

{% if profile.blurb %}
<h2>About {{ name }}</h2>

<p>{{ profile.blurb }}</p>
{% endif %}
{% endblock %}

{% block content-related %}
{% if bundles or snippets %}
<div id="info">
  <h3>
    Contributions by {{name}}
  </h3>
  <div class="whitebox">
    {% if bundles %}
    <h5>
      Bundles
    </h5>
    <ul>
      {% for b in bundles %}
      <li>
        <a href="{% url agora.apps.bundle.views.detail profile.user b %}">
          {{b.name}}
        </a>
      </li>
      {% endfor %}
    </ul>
    {% endif %}
    {% if snippets %}
    <h5>
      Snippets
    </h5>
    <ul>
      {% for s in snippets %}
      <li><a href="{% url snippet_details s %}">
          {% if s.title %}
          {{s.title}}
          {% else %}
          Snippet #{{s.pk}}
          {% endif %}
      </a></li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>
</div>
{% endif %}
{% endblock content-related %}
