{% load i18n %}
<form method="post" action="" class="snippetform">
{% csrf_token %}
    {% for field in snippet_form %}
        {{ field.errors }}
        {{ field.label_tag }}
        {{ field }}
        {% if request.session.userprefs.display_all_lexer %}
        {% ifequal field.name "lexer" %}
            <input type="button" 
                   value="{% trans "Guess lexer" %}" 
                   id="guess_lexer_btn"/>
        {% endifequal %}
        {% endif %}
    {% endfor %}
    <br />
    <div class="center-align">
        <button type="submit" class="button large">{% trans "Paste it" %}</button>
    </div>
</form>
