{% extends "snippet/base.djhtml" %}
{% load i18n %}

{% block title %}{% trans "New snippet" %}{% endblock %}
{% block headline %}<h1>{% trans "Paste a new snippet" %}</h1>{% endblock %}

{% block content %}
    <h2>{% trans "New snippet" %}</h2>
    <div class="whitebox">
      {% include "snippet/snippet_form.djhtml" %}
    </div>
{% endblock %}


{% block content-related %}
    <h2>Recent snippets</h2>
    <div class="whitebox">
      <ul>
        {% for r in recent %}
        <li>
          <a href="{% url snippet_details r %}">
            {% if r.title %}
            {{r.title}}
            {% else %}
            Snippet #{{r.pk}}
            {% endif %}
          </a>
        by
          {% if r.author %}
          <a href="{% url agora.apps.profile.views.showprofile r.author %}">
            {{r.author}}
          </a>
          {% else %}
          anonymous
          {% endif %}
          {% endfor %}
        </li>
      </ul>
    </div>
{% endblock %}


{% block script_footer %}
<script src="/static/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
    {% if request.session.userprefs.display_all_lexer %}
    $('#guess_lexer_btn').click(function(){
        $.getJSON('{% url snippet_guess_lexer %}',
            {'codestring': $('#id_content').val()},
            function(data){
                if(data.lexer == "unknown"){
                    $('#guess_lexer_btn').css('color', 'red');
                }else{
                    $('#id_lexer').val(data.lexer);
                    $('#guess_lexer_btn').css('color', 'inherit');
                }
            });
    });
    {% endif %}
});
</script>
{% endblock %}
