{% extends "snippet/base.djhtml" %}
{% load mptt_tags %}
{% load i18n %}

{% block extrahead %}
{% if request.session.userprefs %}
<style type="text/css" media="all">
  .code{
  {# FIXME: Thats stupid #}
  {% ifnotequal request.session.userprefs.font_family "None" %}
  font-family: {{ request.session.userprefs.font_family }} !important;
  {% endifnotequal %}
  {% ifnotequal request.session.userprefs.font_size "None" %}
  font-size: {{ request.session.userprefs.font_size }}px !important;
  {% endifnotequal %}
  {% ifnotequal request.session.userprefs.line_height "None" %}
  line-height: {{ request.session.userprefs.line_height }}px !important;
  {% endifnotequal %}
  }
</style>
{% endif %}
{% endblock %}

{% block title %}
{% trans "Snippet" %} #{{ snippet.pk }}
{% endblock title %}

{% block headline %}
<h1>
  {% trans "Snippet" %} #{{ snippet.pk }}
  {% if snippet.parent_id %}
  {% blocktrans with snippet.parent.get_absolute_url as parent_url and snippet.parent.id as parent_id %}
  (Copy of <a href="{{ parent_url }}">snippet #{{ parent_id }}</a>)
  {% endblocktrans %}
  {% endif %}
  <span class="date">
    {{ snippet.published|date:_("DATETIME_FORMAT") }} ({% trans "UTC" %})
  </span>
</h1>
{% endblock headline %}

{% load snippet_tags %}

{% block content %}

<h2>Snippet view</h2>

<div class="accordion">
  <div class="info">

    <div id="diff" style="display:none;">
      diff
    </div>

    <h3>
      {% if snippet.title %}
      {{ snippet.title }}
      {% else %}
      {% trans "Snippet" %} #{{ snippet.id}}
      {% endif %}
    </h3>

    <div class="whitebox">

      <div class="snippet-options">
        <abbr title="{% trans "Time to live" %}"
              >TTL:
        </abbr>
        {{ snippet.expires|timeuntil  }}
        &mdash;
        {% if snippet.pk|in_list:request.session.snippet_list %}
        <a onclick="return confirm('{% trans "Really delete this snippet?" %}')" 
           href="{% url snippet_delete snippet.secret_id %}">
          Delete now!
        </a>
        &mdash;
        {% endif %}
        <a id="toggleWordwrap" href="#">{% trans "Wordwrap" %}</a>
        <div>
         Author:
         {% if snippet.author %}
         <a href="{% url agora.apps.profile.views.showprofile snippet.author %}">
           {{ snippet.author }}
         </a>
         {% else %}
         anonymous
         {% endif %}
         &mdash;
         Language: {{language}}
        </div>
      </div>

      <br />

      <div class="snippet">
        <table>
          <tr>
            <th>
              {# this has to look like this due to the pre tags #}
              <pre class="code">{% for l in lines %}<a href="#l{{ forloop.counter }}" id="l{{ forloop.counter }}">{{ forloop.counter }}</a> 
{% endfor %}</pre>
            </th>
            <td>
              {# this has to look like this due to the pre tags #}
              <pre class="code">{% for line in snippet.content_splitted %}<span class="line" id="l{{ forloop.counter }}">{% if line %}{{ line|safe }}{% else %}&nbsp;{% endif %}</span>
{% endfor %}</pre>
            </td>
          </tr>
        </table>
      </div>

    </div> {#whitebox#}

  </div> {# info #}

  <div class="info">
    <h3>{% trans "Write an answer" %} &rarr;</h3>
    <div class="accordion" style="display: none;">
      <div class="whitebox">
        {% include "snippet/snippet_form.djhtml" %}
      </div>
    </div>
  </div>
</div>
{% endblock %}



{% block content-related %}
<div class="info">

  <h3>{% trans "History" %}</h3>

  <div class="whitebox">

    <form method="get" id="diffform" action="{% url snippet_diff %}">
      <div class="tree">
        {% for tree_item,structure in tree|tree_info %}
        {% if structure.new_level %}
        <ul>
          <li>
            {% else %}
          </li>
          <li>
            {% endif %}
            <div>
              <span class="diff">
                <input type="radio" name="a"
                       value="{{ tree_item.id }}"
                       {% ifequal tree_item.id snippet.parent_id %}
                       checked="checked"
                       {% endifequal %}/>
                <input type="radio"
                       name="b"
                       value="{{ tree_item.id }}"
                       {% ifequal snippet tree_item %}
                       checked="checked"
                       {% endifequal %}/>
              </span>
              {% ifequal snippet tree_item %}
              <strong>
                {% if tree_item.title %}
                {{ tree_item.title }}
                {% else %}
                {% trans "Snippet" %} #{{ tree_item.id }}
                {% endif %}
              </strong>
              {% else %}
              <a href="{{ tree_item.get_absolute_url }}">
                {% if tree_item.title %}
                {{ tree_item.title }}
                {% else %}
                {% trans "Snippet" %} #{{ tree_item.id }}
                {% endif %}
              </a>
              {% endifequal %}
            </div>
            {% for level in structure.closed_levels %}
          </li>
        </ul>
        {% endfor %}
        {% endfor %}
        <div class="submit">
          <input type="submit" value="{% trans "Compare" %}"/>
        </div>
      </div>
    </form>

  </div> {# whitebox #}

</div> {# info #}

<div class="info">
  <h3>{% trans "Options" %}</h3>
  <div class="whitebox">
       <p>
         <a href="{% url snippet_details_raw snippet.secret_id %}">
           {% trans "View raw" %}
         </a>
       </p>
</div>
{% endblock content-related %}

{% block script_footer %}
<script src="/static/jquery.min.js"></script>
<script src="/static/jquery-ui.min.js"></script>
<script type="text/javascript">
{%include "snippet/snippet_details.js" %}
</script>
{% endblock script_footer %}
