# -*- coding: utf-8 -*-

# this is an example configuration
# the real file should be called 'agora.conf'


#You probably want this enabled unless you're running Agora in a
#production environment
[debug]
debug = yes

#This is used for salting the hashes of users' passwords and other
#hashing algorithms.
[security]
secret_key = l0ng-str1ng-no-one-w1ll-gue55-with-numb3rs-4nd-letters

#Put the names of admins below as name = email like in the example
[admins]
Jordi Gutiérrez Hermoso = jordigh@gmail.com

#Database details
[db]
ENGINE = django.db.backends.sqlite3
NAME = agora.sqlite
## Sample PostgreSQL
#
# ENGINE = django.db.backends.postgresql_psycopg2
# NAME = django
# USER = django
# PASSWORD = django
# HOST =
# PORT =

[env]
# see http://en.wikipedia.org/wiki/List_of_tz_zones_by_name for other
# timezones
timezone = America/Mexico_City
