.line-number {
    width: 30px;
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
}

.highlight {
    width: 650px;
    white-space: pre-wrap;
    border-style: solid;
    border-color: @lightGrey;
    border-width: 0 1px;
    padding: 0 10px;
}

.snippet tr {
    &:first-child td {
        border-top-width: 1px;
        padding-top: 10px;
        .border-radius(7px 7px 0 0);
    }

    &:last-child td {
        border-bottom-width: 1px;
        padding-bottom: 10px;
        .border-radius(0 0 7px 7px);
    }
}

.snippet table {
    font-family: monospace;
    border-spacing: 0;
    td {
        vertical-align: top;
    }
}
