// Colour scheme
@black:             #000;
@almostBlack:       #1B1B1B;
@darkerGrey:        #333;
@darkGrey:          #555;
@mediumGrey:        #AAA;
@lightGrey:         #E6E6E6;
@lighterGrey:       #F0F0F0;
@offWhite:          #FBFBFB;
@white:             #FFF;

@darkOrange:        #D45500;
@orange:            #FF7F2A;
@lightOrange:       lighten(@orange, 25%);

@darkBlue:          #1B749D;
@mediumBlue:        #22A2CA;
@lightBlue:         #60CAE1;

@darkSheer:         rgba(0, 0, 0, 0.5);

// Dimensions and positioning
@fixedWidth:        960px;
@headerHeight:      100px;
@headerIconHoverY:  -60px;
@sidebarWidth:      230px;
@sidebarLeftSpace:  20px;
@nonSidebarWidth:   @fixedWidth - @sidebarWidth - @sidebarLeftSpace;
@inputPadding:      5px;
@sidebarPadding:    10px;
@fieldWidth:        400px;
