{% extends "base.djhtml" %}

{% block content %}

<h1>Browse code submissions</h1>

{% if not user.is_authenticated %}
<p class="hint">
    Welcome to Agora.
</p>
{% endif %}

<div class="row">
    <div class="span3">
        <h2 class="center-align">Snippets</h2>
        <a class="pill" href="{% url snippet_new %}">
            Post a snippet
        </a>
        {% if snippets %}
        <ul>
            {% for snippet in snippets %}
            <li>
                <a href="{{ snippet.get_absolute_url }}">
                    <strong>{{ snippet.get_title }}</strong>
                </a>
                by
                <a href="{{ snippet.author.get_absolute_url }}">
                    {{ snippet.author }}
                </a>
                <br />
                {{ snippet.published }}
            </li>
            {% endfor %}
        </ul>
        <p class="right-float">
            <a href="{% url snippet_explore %}">View more &raquo;</a>
        </p>
        {% else %}
        <p>No one has yet created a snippet.
            <a href="{% url snippet_new %}">Be the first!</a>
        </p>
        {% endif %}
    </div><div class="span3">
        <h2 class="center-align">Bundles</h2>
        {% if user.is_authenticated %}
        <a class="pill" href="{% url bundle_new %}">Upload a bundle</a>
        {% else %}
        <a class="pill login-link" href="{% url login %}">
            Login to upload bundles
        </a>
        {% endif %}
        {% if bundles %}
        <ul>
            {% for bundle in bundles %}
            <li>
                <a href="{{ bundle.get_absolute_url }}">{{ bundle }}</a>
                by
                <a href="{{ bundle.uploader.get_absolute_url }}">
                    {{ bundle.uploader }}
                </a>
                <br />
                {{ bundle.pub_date }}
            </li>
            {% endfor %}
        </ul>
        <p class="right-float">
            <a href="{% url bundle_explore %}">View more &raquo;</a>
        </p>
        {% else %}
        <p>This feature is not yet available.</p>
        {% endif %}
    </div><div class="span3">
        <h2 class="center-align">Forge</h2>
        {% if user.is_authenticated %}
        <a class="pill" href="">Add a module to the forge</a>
        {% else %}
        <a class="pill login-link" href="{% url login %}">
            Login to add a module to the forge
        </a>
        {% endif %}
        {% if forge %}
        <ul>
            {% for forge_module in forge %}
            <li>{{ forge_module }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>This feature is not yet available.</p>
        {% endif %}
    </div>
</div>

{% endblock %}
