{% extends "whitebox.djhtml" %}

{% block content %}
<div class="info">
  <h3>
    Welcome
  </h3>
  <div class="whitebox">
    <p>
      Agora Octave is a place dedicated for rapid collaboration related
      to <a href="http://octave.org">GNU Octave</a>. You
      can <a href="/latest">browse our code submissions</a>
      or <a href="accounts/login">contribute your own</a>.
    </p>
  </div>
</div>
<div class="info">
  <h3>
    Recent submissions
  </h3>
  <div class="whitebox">
    <p>
      <a href="http://bitbucket.org/jordigh/agora">HELP US BUILD THIS
      SITE!</a> Clone the source and start contributing.
    </p>
  </div>
</div class="info">
{% endblock %}
