{% extends "controls.djhtml" %}

{% block content %}
<div class="info">
<h3>
  Welcome
</h3>
<div class="whitebox">
  <p>
    Agora Octave is a place dedicated for rapid collaboration related
    to <a href="http://octave.org">GNU Octave</a>. You
    can <a href="/latest">browse our code submissions</a>
    our <a href="accounts/login">contribute your own</a>.
  </p>
</div>
</div>
<div class="info">
  <h3>
    Recent submissions
  </h3>
  <div class="whitebox">
    <p>
      <a href="">Lorem</a> ipsum dolor sit amet, consectetuer adipiscing
      elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
      nostrud exerci tation ullamcorper suscipit lobortis nisl ut
      aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
      in hendrerit in vulputate velit esse molestie consequat, vel illum
      dolore eu feugiat nulla facilisis at vero eros et accumsan et
      iusto odio dignissim qui blandit praesent luptatum zzril delenit
      augue duis dolore te feugait nulla facilisi.
    </p>
  </div>
</div class="info">
{% endblock %}

