{% extends "whitebox.djhtml" %}
{% block boxtitle %}
{{user.username}}
{% endblock %}
{% block boxcontents %}
<div id="userinfo">
  {% if user.first_name or user.last_name %}
  <span class="userfield">Name</span>
  <span class="userdata">{{name}}</span>
  <br />
  {% endif %}
  <span class="userfield">Preferred license</span>
  <span class="userdata">{{profile.preferred_license}}</span>
  <br />
  {% if profile.interests %}
  <h4>
    Interests
  </h4>
  <p class="userdata">
    {{profile.interests}}
  </p>
  {% endif %}

  {% if profile.blurb %}
  <h4>
    About {{name}}
  </h4>
  <p class="userdata">
    {{profile.blurb}}
  </p>
</div>
{% endif %}
{% endblock %} {# boxcontents #}

{% block content-related %}
{% if bundles or snippets %}
<div id="info">
  <h3>
    Contributions by {{name}}
  </h3>
  <div class="whitebox">
    {% if bundles %}
    <h5>
      Bundles
    </h5>
    <ul>
      {% for b in bundles %}
      <li> <a href="/{{user.username}}/{{b.name}}">{{b.name}} </a></li>
      {% endfor %}
    </ul>
    {% endif %}
    {% if snippets %}
    <h5>
      Snippets
    </h5>
    <ul>
      {% for s in snippets %}
      <li><a href="/snippet/{{s}}"}{{s}}</a></li>
      {% endfor %}
      {% endif %}
    </ul>
  </div>
</div>
{% endif %}
{% endblock %} {# content-related #}
