{% extends "base.djhtml" %}

{% block content %}
<div id="info">
  <h3>
    {% block boxtitle  %}{% endblock %}
  </h3>
  <div class="whitebox">
    {% block boxcontents %}{% endblock %}
  </div>
</div>
{% endblock %}

{% block session %}
{% if user.is_authenticated %}
<a href="{% url auth_logout %}" id="nav-logout">Logout</a>
<small>
  (<a href="{% url agora.apps.profile.views.showprofile user %}" 
      id="nav-username">{{user.username}}</a>)
</small>
{% else %}
<a href="{% url auth_login %}?next={{ request.path }}">Log in</a>
{% endif %}
{% endblock %}
