{% extends "base.djhtml" %}

{% block content %}
<div id="info">
  <h3>
    {% block boxtitle  %}{% endblock %}
  </h3>
  <div class="whitebox">
    {% block boxcontents %}{% endblock %}
  </div>
</div>
{% endblock %}

{% block session %}
{% if user.is_authenticated %}
<form action="{% url auth_logout %}" method="post" id="nav-right">
  You are logged in
  as <a href="/{{user.username}}">{{user.username}}</a>.
  {% csrf_token %}
  <input type="submit" value="logout" id="logout-button"/>
</form>
{% else %}
<a href="{% url auth_login %}?next={{ request.path }}">Log in</a>
{% endif %}
{% endblock %}
