{% extends "bundle/base.djhtml" %}
{% load i18n %}

{% block title %}
New bundle
{% endblock title %}

{% block section %}
New bundle
{% endblock %}

{% block content %}
<div id="non-sidebar">
    <h1>{% trans "Upload a new bundle" %}</h1>

    <p class="hint">Upload either an archived file or a plain text file.
        Accepted formats for archive files: zip, tar, tar.gz, tar.bz2.
    </p>

    {% include "bundle/form.djhtml" %}
</div><div id="sidebar">
    <h2>Latest bundles</h2>

    {% if bundles|length > 0 %}

    {% for bundle in bundles %}
    <h3>
        <a href="{{ bundle.get_absolute_url }}">{{ bundle.name }}</a>
        by
        <a href="{{ bundle.uploader.get_absolute_url }}">
            {{ bundle.uploader }}
        </a>
    </h3>
    <p>
          Bundle published on {{ bundle.pub_date }}, under the license {{ bundle.free_license }}.
    </p>
    {% endfor %}

    {% else %}
        <p>No bundles registered yet!</p>
    {% endif %}
</div>
{% endblock %}
