{% extends "controls.djhtml" %}

{% block content %}
<div class="info">
  {% if bundle %}
  <h3>
    {{bundle.name}} by <a href="/{{bundle.uploader}}/">{{bundle.uploader}}</a>
  </h3>

  <div class="whitebox">
    {% if files %}
    <p>
      files:
    </p>
    <ul>
      {% for f in files%}
      <li><a href="/{{f.bundle_file}}">{{f}}</a></li>
      {% endfor %}
    </ul>
  </div>

  {% else %}
  <p>
    No files in this bundle!
  </p>
  {% endif %}


  {% else %}
  Bundle not found!
  {% endif %}
</div>
{% endblock %}
